<!DOCTYPE html>
<html>
    <head>
        <title>쉐어하장 앱 홍보영상</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="쉐어하장 영상" />
        <meta name="subjexct" content="쉐어하장 영상" />
        <meta name="description" content="쉐어하장 영상" />
        <meta name="author" content="문정미, 나희수, 문예진" />
        <meta name="robots" content="쉐어하장 영상" />
        <meta name="copyright" content="문정미, 나희수, 문예진" />
    </head>
    <style>
    body{
                 margin: 30px;
            }
            body{
                background-color: #F9CF00;
                text-align:center;
            }
            #wrap{
                min-width: 1024px; /*최소-넓이: 1024픽셀*/
                /*최소 = 이 이하는 안된다*/
                max-width: 1920px; /*최대-넓이: 1920픽셀 FHD*/
                margin-left: auto;
                margin-right: auto;
            }
            iframe{
                margin: 100px 0px 0px 0px;  
            }
            
    </style>
    <body>
        <div style="padding:75% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/719885747?h=5904751bed&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
            frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture" 
            allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" 
            title="쉐어하장 앱 홍보영상.mp4"></iframe></div><script 
            src="https://player.vimeo.com/api/player.js"></script>
    </body>
</html>
